@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

img
	max-width: 100%
	height: auto

.parallax-window
	min-height: 100%
	width: 100%
	background: transparent

.header-t
	background: transparent
	width: 100%
	height: 96px
	position: absolute
	top: 0
	z-index: 500

.header-logo
	display: inline-block
	position: absolute
	margin: 0
	padding: 0
	left: 40px
	top: 50%
	transform: translateY(-50%)
	z-index: 501

.site-logo
	display: block
	margin: 9px 0 0 0
	padding: 0
	outline: 0
	border: none
	width: 80px
	transition: all 0.3s ease-in-out
	

@import "media" // Always at the end
